#=================spring cloud=================
#spring cloud服务发布端口
server.port=10412

#=================dubbo service=================
#dubbo服务zookeeper连接字符串
dubbo.registry.address=zookeeper://node4.simba.pro:2181?backup=node5.simba.pro:2181,node6.simba.pro:2181&unicast=false
#dubbo服务发布地址
dubbo.protocol.host=node7.simba.pro
#dubbo服务发布端口
dubbo.protocol.port=20581
#dubbo服务监控地址
dubbo.monitor.address=node2.simba.pro:7070



