server.port=10667
info.app.name=siw-single-page-server
info.app.version=v1.0.0

spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001
isDebug=false