#=================spring cloud=================
#spring cloud服务发布端口
server.port=10710

#=================ldap connect=================
spring.ldap.url=ldap://192.168.1.137:389
spring.ldap.username=cn=User,dc=simba,dc=com
spring.ldap.password=secret
spring.ldap.base=dc=simba,dc=com
#=================redis connect================
spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001
