#=================spring cloud=================
#spring cloud服务发布端口
server.port=18017
#zk连接地址
gateway.registry.connectstr=node4.simba.pro:2181,node5.simba.pro:2181,node6.simba.pro:2181
#==================redis======================
spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1

#=================rabbitmq====================
#配置消费者的服务器配置信息
spring.cloud.stream.binders.open-platform-rabbit.type=rabbit
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.addresses=192.168.1.124
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.password=guest
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.virtual-host=rabbit2

spring.cloud.stream.bindings.open_platform_receiver.binder=open-platform-rabbit
spring.cloud.stream.bindings.open_platform_receiver.destination=open-platform-gateway-object-change
#默认情况下同一个队列的只能被同一个group的消费者消费
#spring.cloud.stream.bindings.open_platform_receiver.group=这里是消费者的名称
#spring.cloud.stream.bindings.open_platform_receiver.contentType=text/plain
#指定该主题的类型为广播模式
#spring.cloud.stream.bindings.open_platform_receiver.consumer.exchangeType=fanout

#消费失败的消息放入dlq队列
#spring.cloud.stream.bindings.open_platform_receiver.consumer.autoBindDlq=true
#spring.cloud.stream.bindings.open_platform_receiver.consumer.republishToDlq=true

#===============流量控制=================
gateway.flowrateSwitch=true
gateway.flowrateCount=10000
gateway.qpsSwitch=true
gateway.permitsPerSecond=100

