#=================spring cloud=================
#spring cloud服务发布端口
server.port=10667

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://192.168.1.142:3306/open_platform?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==

#==================redis======================
spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.data.mongodb.uri= mongodb://192.168.1.122:27017/OCDeveloper




#=================rabbitmq====================
#配置消费者的服务器配置信息
spring.cloud.stream.binders.open-authority-rabbit.type=rabbit
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.addresses=192.168.1.124
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.bindings.open_authority_receiver.binder=open-authority-rabbit
spring.cloud.stream.bindings.open_authority_receiver.destination=open-authority-object-change
