#=================spring cloud=================
#spring cloud服务发布端口
server.port=10669
#zk连接地址
kernel.registry.connectstr=node4.simba.pro:2181,node5.simba.pro:2181,node6.simba.pro:2181
#服务分组名称
kernel.server.group=default
#netty 服务端口
kernel.netty.server.port=10010
#服务部署的主机IP
kernel.host=192.168.1.122