#=================spring cloud=================
#spring cloud服务发布端口
server.port=10520
#短信服务地址
sms.server.name=server-sms

spring.cloud.stream.bindings.message_sender.destination=user-data-import
spring.cloud.stream.bindings.message_sender.binder=rabbit1

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.1.124
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest

spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001

file.download.path=/home/httpd/batchInsert.xls


template.file.name=通讯录批量新增V1.3.xls
