#=================spring cloud=================
#spring cloud服务发布端口
server.port=10522
spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://192.168.1.142:3306/open_platform?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==


#================file upload=====================
# Single file max size  
spring.http.multipart.maxFileSize=5Mb
# All files max size  
spring.http.multipart.maxRequestSize=100Mb

#===================picture server========================
picture.base.path=http://192.168.1.125:10522/