# springcloud-config

framework-microservices-config/: README.md  pom.xml
framework-microservices-config/config-repo/antares/: antares-server.properties  antares-tower.properties
framework-microservices-config/config-repo/framework-cross/: cross-proxy.properties
framework-microservices-config/config-repo/notification-center/: nc-cache-template.properties  nc-server-friend.properties  nc-server-user.properties  nc-service-biz.properties  nc-service-event.properties
framework-microservices-config/config-repo/open-center/: open-platform-common-server.properties  open-platform-oauth-server.properties
framework-microservices-config/config-repo/operation-center/: operation-server-basic.properties
framework-microservices-config/config-repo/portal-feature/: portal-data-center.properties  portal-organization-dataimport-task.properties  portal-workbench-center.properties
framework-microservices-config/config-repo/server-mail/: server-mail.properties
framework-microservices-config/config-repo/service-push-center/: pc-server-im.properties  pc-service-feedback.properties  pc-service-hw.properties  pc-service-ios.properties  pc-service-xm.properties
framework-microservices-config/config-repo/synchronization-center/: sync-message-data-server-pusher.properties
framework-microservices-config/config-repo/system-service-center/: sys-cross-client-config.properties  sys-server-config.properties
framework-microservices-config/config-repo/unified-authentication-center/: aas-cache-authentication.properties  aas-cross-client-authentication.properties  aas-cross-server-authentication.properties  aas-server-authentication.properties  aas-server-authority-tree-generate.properties  aas-server-authority.properties  aas-service-authentication.properties
framework-microservices-config/config-repo/user-interface-center/: uic-cache-enterprise.properties  uic-cache-friend.properties  uic-cache-group.properties  uic-cross-client-enterprise.properties  uic-cross-client-group.properties  uic-cross-client-user.properties  uic-cross-server-enterprise.properties  uic-cross-server-friend.properties  uic-cross-server-group.properties  uic-multiple-server.properties  uic-search-server.properties  uic-service-group.properties  uic-service-user.properties
framework-microservices-config/config-repo/version-control-center/: vcc-center-online-server.properties  vcc-center-task.properties
framework-microservices-config/src/main/java/pro/simba/framework/microservices/config/: SpringBootConfigServiceApplication.java
framework-microservices-config/src/main/resources/: application.yml
framework-microservices-config/src/test/resources/: application.properties  spring-cloud-config-development.properties
(+47 files in other folders)
