server.port=14223
# server.address=192.168.1.67

spring.redis.cluster.nodes=node3.simba.pro:7000,node3.simba.pro:7001,node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001
logging.config=@log.file@

antares.zk.servers=node3.simba.pro:2181,node4.simba.pro:2181,node5.simba.pro:2181
antares.zk.namespace=ats
antares.serverFailoverWaitTime=30
antares.scheduleThreadCount=32
