#=================spring cloud=================
#spring cloud服务发布端口
server.port=7231

#================================rabbitmq==================
rabbit.ip=192.168.1.124
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

#========================IOS send=================================
#p12.aot_mps=dev_p12/push.p12
#p12.voip=dev_p12/voip.p12
#ori.msg.platform=aot_simba9_person_dev_mps
p12.aot_mps=ent_p12/push.p12
p12.voip=ent_p12/voip.p12
ori.msg.platform=aot_simba9_ent_mps
ori.msg.voip.platform=aot_simba9_ent_mps_pushkit
p12.voip.enabled=true

p12.aot_simba_ent_mps=ent_p12/aot_simba_ent_mps/push.p12
p12.aot_simba_ent_mps.voip=ent_p12/aot_simba_ent_mps/voip.p12
ori.aot_simba_ent_mps.platform=aot_simba_ent_mps
ori.aot_simba_ent_mps.voip.platform=aot_simba_ent_mps_pushkit
p12.aot_simba_ent_mps.enabled=true

p12.aot_simba_pro9_person_mps=ent_p12/aot_simba_pro9_person_mps/push.p12
p12.aot_simba_pro9_person_mps.voip=ent_p12/aot_simba_pro9_person_mps/voip.p12
ori.aot_simba_pro9_person_mps.platform=aot_simba_pro9_person_mps
ori.aot_simba_pro9_person_mps.voip.platform=aot_simba_pro9_person_mps_pushkit
p12.aot_simba_pro9_person_mps.enabled=true

p12.jtb_motuc_ent_mps=ent_p12/jtb_motuc_ent_mps/push.p12
p12.jtb_motuc_ent_mps.voip=ent_p12/jtb_motuc_ent_mps/push_voip.p12
ori.jtb_motuc_ent_mps.platform=jtb_motuc_ent_mps
ori.jtb_motuc_ent_mps.voip.platform=jtb_motuc_ent_mps_pushkit
p12.jtb_motuc_ent_mps.enabled=true

p12.haomiao_rcaas_mps=ent_p12/haomiao_rcaas_mps/haomiao_rcaas_mps.p12
p12.haomiao_rcaas_mps.voip=ent_p12/haomiao_rcaas_mps/haomiao_rcaas_mps_voip.p12
ori.haomiao_rcaas_mps.platform=haomiao_rcaas_mps
ori.haomiao_rcaas_mps.voip.platform=haomiao_rcaas_mps_pushkit
p12.haomiao_rcaas_mps.enabled=true

p12.haomiao_oapro_mps=ent_p12/haomiao_oapro_mps/haomiao_oapro_mps.p12
p12.haomiao_oapro_mps.voip=ent_p12/haomiao_oapro_mps/haomiao_oapro_mps_voip.p12
ori.hhaomiao_oapro_mps.platform=haomiao_oapro_mps
ori.haomiao_oapro_mps.voip.platform=haomiao_oapro_mps_pushkit
p12.haomiao_oapro_mps.enabled=true

p12.rmw_dangjian_ent_mps=ent_p12/rmw_dangjian_ent_mps/rmw_dangjian_ent_mps.p12
p12.rmw_dangjian_ent_mps.voip=ent_p12/rmw_dangjian_ent_mps/rmw_dangjian_ent_mps_voip.p12
ori.rmw_dangjian_ent_mps.platform=rmw_dangjian_ent_mps
ori.rmw_dangjian_ent_mps.voip.platform=rmw_dangjian_ent_mps_pushkit
p12.rmw_dangjian_ent_mps.enabled=true

p12.rmzx_zxt_ent_mps=ent_p12/rmzx_zxt_ent_mps/rmzx_zxt_ent_mps.p12
p12.rmzx_zxt_ent_mps.voip=ent_p12/rmzx_zxt_ent_mps/rmzx_zxt_ent_mps_voip.p12
ori.rmzx_zxt_ent_mps.platform=rmzx_zxt_ent_mps
ori.rmzx_zxt_ent_mps.voip.platform=rmzx_zxt_ent_mps_pushkit
p12.rmzx_zxt_ent_mps.enabled=true

p12.aot_zxtone_zw_mps=ent_p12/aot_zxtone_zw_mps/aot_zxtone_zw_push.p12
p12.aot_zxtone_zw_mps.voip=ent_p12/aot_zxtone_zw_mps/aot_zxtone_zw_voip.p12
ori.aot_zxtone_zw_mps.platform=aot_zxtone_zw_mps
ori.aot_zxtone_zw_mps.voip.platform=aot_zxtone_zw_mps_pushkit
p12.aot_zxtone_zw_mps.enabled=true

p12.aot_zxtone_zm_mps=ent_p12/aot_zxtone_zm_mps/aot_zxtone_zm_push.p12
p12.aot_zxtone_zm_mps.voip=ent_p12/aot_zxtone_zm_mps/aot_zxtone_zm_voip.p12
ori.aot_zxtone_zm_mps.platform=aot_zxtone_zm_mps
ori.aot_zxtone_zm_mps.voip.platform=aot_zxtone_zm_mps_pushkit
p12.aot_zxtone_zm_mps.enabled=true

#===================================测试版证书================================
p12.aot_simba9_pro_person_dev_mps=dev_p12/aot_simba9_pro_person_dev_mps/push.p12
p12.aot_simba9_pro_person_dev_mps.voip=dev_p12/aot_simba9_pro_person_dev_mps/voip_push.p12
ori.aot_simba9_pro_person_dev_mps.platform=aot_simba9_pro_person_dev_mps
ori.aot_simba9_pro_person_dev_mps.voip.platform=aot_simba9_pro_person_dev_mps_pushkit
p12.aot_simba9_pro_person_dev_mps.enabled=true

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://node1.simba.pro:3306/simba?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==
