#=================spring cloud=================
#spring cloud服务发布端口
server.port=10322

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://node1.simba.pro:3306/simba?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==

#=================redis service=================
#server cluster
redis.address=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001

#短信服务地址
sms.server.name=server-sms
#ass服务地址
aas.server.name=aas-server-authentication

#邮件服务器
mail.smtp.mail.host=smtp.qiye.163.com
mail.username=simba@audiotone.cn
mail.password=Nettone329

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://node1.simba.pro:3306/simba?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==
#=================redis service=================
#server cluster
redis.address=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001