#=================spring cloud=================
#spring cloud服务发布端口
server.port=10326
#spring cloud服务网关地址
server.gateway=http://node4.simba.pro:8015/
#spring cloud服务名
server.name=uic-server-group

#=================cross platform=================
#cross平台zookeeper连接字符串
cross.registry.connectstr =  node4.simba.pro:2181,node5.simba.pro:2181,node6.simba.pro:2181
#授权字符串，格式为：用户名:密码
cross.registry.auth = admin:admin123
#cross平台服务IP地址
cross.server.ip = node5.simba.pro
#cross平台服务端口
cross.server.port = 7914
#cross平台是否开启监控
cross.server.monitor = false
#cross平台监控RMI IP地址
cross.server.monitorRmiIp = node2.simba.pro
#cross平台监控RMI 端口
cross.server.monitorRmiPort = 1199

#=================spring restful=================
#连接超时时间 （单位：毫秒）
restful.connectTimeout=10000
#读取超时时间 （单位：毫秒）
restful.readTimeout=10000
#获取用户信息restful请求url
aas.server.name=aas-server-authentication
#获取用户信息restful请求url
restful.uic.group=/uic/group
restful.uic.group.member=/uic/group/member
