#=================spring cloud=================
#spring cloud服务发布端口
server.port=7003

#=================短信相关信息=================
#短信平台
sms.platform=SimbaPro8Service@audiotone.cn
#短信key
sms.key=SP14358-111111
#短信发送webService地址
sms.webservice.url=http://101.200.175.151:85/SMS-WS/services/SMSService
#系统短信发送帐号
sms.send.nbr=10000