#=================spring cloud=================
#spring cloud服务发布端口
server.port=10888
#短信服务地址
sms.server.name=server-mail

#邮件服务器
mail.smtp.mail.host=smtp.qiye.163.com
mail.username=simba@audiotone.cn
mail.password=Nettone329