#=================spring cloud=================
#spring cloud服务发布端口
server.port=10319

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://192.168.1.142:3306/simba?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==

#=================redis service=================
#server cluster
redis.address=localhost:6379


#=================spring restful=================
#获取用户信息restful请求url
sms.server.name=server-sms
#群聊通知服务
groupNotice.server.name=nc-server-group