#=================spring cloud=================
#spring cloud服务发布端口
server.port=10320

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://node1.simba.pro:3306/simba?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==

#=================redis service=================
#server cluster
redis.address=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001

#短信服务地址
sms.server.name=server-sms
#sys服务地址
sys.server.name=sys-server-config
#组织通知服务
enterpriseNotice.server.name=nc-server-enterprise

#邮件服务器
mail.smtp.mail.host=smtp.qiye.163.com
mail.username=simba@audiotone.cn
mail.password=Nettone329



#===================rabbitmq=========================
#设置binder
spring.cloud.stream.bindings.open_authority_sender.binder=open-authority-rabbit
#消息生产者服务器配置
spring.cloud.stream.binders.open-authority-rabbit.type=rabbit
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.addresses=192.168.1.124
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.open-authority-rabbit.environment.spring.rabbitmq.password=guest
#基础信息生产者
spring.cloud.stream.bindings.open_authority_sender.destination=open-authority-object-change

