#zookeeper连接字符串
registry.connectstr = 192.168.1.122:2181,192.168.1.123:2181,192.168.1.124:2181
#zookeeper会话超时时间，单位ms
registry.timeout = 3000
#服务端生成的ca pem文件
crossproxy.cacert = /cert/cacert.pem
#服务端生成的ca private pem文件
crossproxy.privatecacert = /cert/private_key_pkcs8.pem
#代理服务器端口
crossproxy.port = 8088
#是否启动监控
crossproxy.monitor = false
#请求服务端超时时间
crossproxy.requestTimeOut = 15000

#rmi服务器地址
crossproxy.rmiip = 192.168.1.115
#rmi服务器端口
crossproxy.rmiport = 1199
#rmi会话超时时间，单位ms
crossproxy.rmitimeout = 3000
#监控定时器延迟启动时间
crossproxy.initialDelay = 60
#监控定时器延迟执行时间
crossproxy.delay = 60
