#=================spring cloud=================
#spring cloud服务发布端口
server.port=18003

#===========================mongodb======================
spring.data.mongodb.uri= mongodb://192.168.1.122:27017/vccdb

#======================rabbitmq生产端==================================
spring.cloud.stream.default.consumer.maxAttempts=1
spring.cloud.stream.bindings.output.destination=vcc-sync-message
spring.cloud.stream.bindings.output.group=vcc-sync-message
spring.cloud.stream.bindings.output.binder=rabbit1

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.1.124
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest


