#=================spring cloud=================
server.port=18002

#==================redis======================
spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1

#=================rabbit=======================
rabbit.ip=192.168.1.124
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

#===========================mongodb======================
spring.data.mongodb.uri= mongodb://192.168.1.122:27017/vccdb



#===========================rabbitmq消费端=====================
spring.cloud.stream.default.consumer.maxAttempts=1
spring.cloud.stream.bindings.input.destination=vcc-sync-message
spring.cloud.stream.bindings.input.group=vcc-sync-message
spring.cloud.stream.bindings.input.binder=rabbit1

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.1.124
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest