#=================spring cloud=================
#spring cloud服务发布端口
server.port=10668

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://192.168.1.142:3306/open_platform?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==

#==================邮件服务器======================
mail.smtp.mail.host=smtp.qiye.163.com
mail.username=simba@audiotone.cn
mail.password=Nettone329

#==================redis======================
spring.redis.cluster.nodes=node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001,node6.simba.pro:7000,node6.simba.pro:7001
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1

#===================rabbitmq=========================

#设置binder
spring.cloud.stream.bindings.open_platform_sender.binder=open-platform-rabbit

#消息生产者服务器配置
spring.cloud.stream.binders.open-platform-rabbit.type=rabbit
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.addresses=192.168.1.124
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.open-platform-rabbit.environment.spring.rabbitmq.password=guest
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.virtual-host=rabbit2

#基础信息生产者
spring.cloud.stream.bindings.open_platform_sender.destination=open-platform-gateway-object-change
#exchange的类型为广播模式
#spring.cloud.stream.rabbit.bindings.open_platform_sender.producer.exchangeType=fanout




