server.port=11222

spring.redis.cluster.nodes=node3.simba.pro:7000,node3.simba.pro:7001,node4.simba.pro:7000,node4.simba.pro:7001,node5.simba.pro:7000,node5.simba.pro:7001
logging.config=@log.file@

antares.zk.servers=node3.simba.pro:2181,node4.simba.pro:2181,node5.simba.pro:2181
antares.zk.namespace=ats
antares.serverFailoverWaitTime=30
antares.scheduleThreadCount=32

antares.mail.host=""
antares.mail.fromAddr=""
antares.mail.fromUser=""
antares.mail.fromPass=""
antares.mail.to=""
antares.mail.bcc=""

antares.alarm.enable=false
antares.alarm.notifyType=1
antares.alarm.subject=Antares系统报警
antares.alarm.template.jobTimeout=应用【{appName}】的任务【{jobClass}】执行超时，调度服务器为【{scheduler}】：{detail}.
antares.alarm.template.jobFailed=应用【{appName}】的任务【{jobClass}】执行失败，调度服务器为【{scheduler}】：{detail}.


