#=================spring cloud=================
#spring cloud服务发布端口
server.port=10414
#=================dubbo service=================
#dubbo服务zookeeper连接字符串
dubbo.registry.address=zookeeper://node4.simba.pro:2181?backup=node5.simba.pro:2181,node6.simba.pro:2181&unicast=false
#dubbo服务监控地址
dubbo.monitor.address=node2.simba.pro:7070
#短信网关地址
sms.server.name=server-sms

#添加uic-server-feign-client服务名
enterprise.server.name=uic-server-enterprise
group.server.name=uic-server-group
user.server.name=uic-server-user
friend.server.name=uic-server-friend
#添加nc-server-feign-client服务名
template.server.name=nc-server-template