#=================spring cloud=================
#spring cloud服务发布端口
server.port=10700

#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://node1.simba.pro:3306/op?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=u_op
#数据库密码
jdbc.password=ZaO7qWObHBs9RFUZT0ClbfHKmx2vx1qDaLaF58d1UE/tmTDe/t/X0fLMSb50Aqv2jtDGd4WAmZ2Mo1msIa2pKw==
isDebug=false
#=================mongodb connect================
spring.data.mongodb.uri= mongodb://192.168.1.122:27017/operation
