#=================spring cloud=================
#spring cloud服务发布端口
server.port=17210
#=================rabbit================
rabbit.ip=192.168.1.124
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
#=================netty================
netty.port=6001
#=================jdbc connect=================
#数据库地址
jdbc.url=jdbc:mysql://node1.simba.pro:3306/simba?autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=XNqEHZsKMfM/Emm96DSvMg17vDZrp0RabV8B4psFNQPPBrS4XTYOS8HGLvPRlfDkLAHDTk+QxT5DQnATjxxd8w==